<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Germany</title>
</head>

<body>
<h2>Germany</h2>
<p>Germany is not easily summed up. Before 1871 there was no single, unified German state: the
area was made up of several territories, loosely knit together in alliance. Their local languages
and loyalties still have first claim on many Germans' hearts. After World War II, the country was split
between opposed powers: the West, whose territory was known as the Federal Republic of Germany; and the Soviets,
who created the German Democratic Republic (G.D.R.). In 1989, faced with popular protests and a retreating
Soviet authority, the G.D.R.'s government opened the Berlin Wall, which had divided the city's eastern
and western zones since 1961. A year later the country was reunited, and a new Germany was born. But within its unified
political boundaries, this is still a nation of diversity, where the people and cultures vary as dramatically as
the landscapes.</p>
</body>

</html>
